EXPO_PUBLIC_MOVIE_API_KEY=c6e467161b20a08a8efa1d09404fdc26

EXPO_PUBLIC_MOVIE_API_BEARER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNmU0NjcxNjFiMjBhMDhhOGVmYTFkMDk0MDRmZGMyNiIsIm5iZiI6MTc0MTg4NzE4MC44NDcwMDAxLCJzdWIiOiI2N2QzMTZjYzQzNGM5OGM4ZWM4MWNiZGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yj9bTFEUefkvc21O-vyO-gh0XPpssMwxQbOdCtaksyU

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d1c30500284fe4941b

EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d8553d00306eb5275a

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d85593000b3173cd4c